FROM arm64v8/ubuntu:24.04

# author: Ole Schuett

USER root
WORKDIR /tmp

# install ubuntu packages
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && \
    apt-get update -qq && apt-get install -qq --no-install-recommends \
    ca-certificates \
    wget \
    less \
    nano \
    git \
    zip \
    gpg-agent \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    openssh-client \
    python3-pip \
    python3-venv \
    python3-wheel \
    python3-setuptools \
    dirmngr \
  && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment to make pip3 happy.
WORKDIR /opt/cp2kci
RUN python3 -m venv .
ENV PATH="/opt/cp2kci/bin:${PATH}"

# install python packages
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# install docker
RUN wget -qO- https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/docker.gpg && \
    add-apt-repository "deb [arch=arm64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update  -qq && \
    apt-get install -qq docker-ce && \
    rm -rf /var/lib/apt/lists/*

# install gcloud
RUN wget -qO- https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/google-cloud.gpg && \
    add-apt-repository "deb http://packages.cloud.google.com/apt cloud-sdk main" && \
    apt-get update -qq && \
    apt-get install -qq google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# install fake cpuid tool
RUN echo -e '#!/bin/bash\necho "   (synth) = ARM64"\n' > /usr/bin/cpuid && chmod +x /usr/bin/cpuid

# clone repos
RUN git clone --recursive --depth=1 --single-branch -b master https://github.com/cp2k/cp2k.git /workspace/cp2k

WORKDIR /opt/cp2kci-toolbox
COPY *.sh *.py /opt/cp2kci-toolbox/

#EOF
