# All flags used by the client can be configured here. Run Let's Encrypt with
# "certbot --help all" to learn more about the available options.

# agree to Terms Of Service and Developer Preview notification
agree-tos = True

# The e-mail address to use for certificate revocation in case the CSR/key got lost
email = admin@cp2k.org

# Run without ever asking for user input.
noninteractive = True

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# stores certs at /etc/letsencrypt/live/cp2k.org/
cert-name = cp2k.org

# All the domains to be listed in the certificate as Subject Alternative Names (SAN)
domains = ci.cp2k.org

# use the webroot authenticator
authenticator = webroot
webroot-path = /var/www/letsencrypt/

# load new cert into apache
deploy-hook = apachectl graceful

#EOF
